<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Media | Shepard Residential College</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" media="screen" href="../main.css" title="CSS" />
<script src="../jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="../main.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<link rel="stylesheet" type="text/css" media="screen" href="media.css" title="CSS" />
<script src="media.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31492000-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container">

	<div id="header">
  	<div id="slideshow">
  		<img src="../images/shep1.jpg" class="active" />
      <img src="../images/shep2.jpg" />
      <img src="../images/shep3.jpg" />
      <img src="../images/shep4.jpg" />
      <img src="../images/shep5.jpg" />
	  <img src="../images/shep6.jpg" />
	  <img src="../images/shep7.jpg" />
    </div>
    <span></span>
		<a href="../"><h1><blue>Shepard</blue> Residential College</h1></a>
	</div>
  
	<div id="nav">
  	<ul>
    	<li><a href="../">Home</a></li>
    	<li><a href="../about">About &#187;</a><ul>
				<li><a href="../about/activities">Activities</a></li>
				<li><a href="../about/facilities">Facilities</a></li>
				<li><a href="../about/traditions">Traditions</a></li></ul></li>
      <li><a href="../events">Events</a></li>
      <li><a href="../government">Government &#187;</a><ul>
        <li><a href="../government/exec">Exec Board</a></li>
        <li><a href="../government/scc">SCC</a></li>
        <li><a href="../government/masters">Masters</a></li>
        <li><a href="../government/policies">Policies</a></li></ul></li> 
      <li><a href="../residents">Residents &#187;</a><ul>
				<li><a href="../residents/ca">CAs &amp; RHC</a></li>
        <li><a href="../residents/directory">Directory</a></li>
        <li><a href="../residents/listserv">Listserv Info</a></li>
				<li><a href="../residents/minutes">Minutes</a></li></ul></li>
      <li><a href="../fellows">Fellows</a></li>
      <li><a href="../media">Media</a></li>
      <li><a href="../prosp">For prospectives &#187;</a><ul>
				<li><a href="../prosp/faq">FAQ</a></li>
				<li><a href="../prosp/nonres">Non-Res</a></li>
				<li><a href="../prosp/resources">Resources</a></li>
				<li><a href="../prosp/rooms">Sample Rooms</a></li></ul></li>
    </ul>
  </div>

	<div id="main"><!-- InstanceBeginEditable name="EditRegion3" -->
<h1>Explore pictures from Shepard residents!</h1>
<div id="photoviewer" class="unselectable">
<div id="loading"></div>
<div id="photoviewernext"></div>
<div id="photoviewerprev"></div>
<div id="photoviewerphoto">
<img src="../images/media/1.jpg" width="960px" height="640px" style="z-index: 6" />
</div>
<div id="photoviewercaption">
<p id="photoviewercaptiontext">Awesome people on the third floor!</p>
</div>
</div>


	<!-- InstanceEndEditable --></div>
  <!-- to extend the container to the bottom -->
  <div id="spacer"></div>
</div>

<div id="footer">
<img id="footleft" src="../sheplogowhite.png" />
<div>
<p>©2012 Shepard Residential College</p>
<p>626 University Place, Evanston, IL 60201</p>
<p><a href="http://www.northwestern.edu/residentialcolleges/" target="_blank">Northwestern University Residential Colleges</a> | <a href="http://www.wildcats.northwestern.edu/rcb/" target="_blank">Residential College Board</a></p>
<p>Questions? Comments? Suggestions? Email <a href="mailto:tech@shepardrc.com" target="_blank">tech@shepardrc.com</a>.</p>
</div>
<img id="footright" src="../nulogo.png" />
</div>


</body>
<!-- InstanceEnd --></html>
